{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Strict checks */
    "strict": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Absolute paths */
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "test-utils": ["./.vitest/test-utils"]
    },
    /* Globals */
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", ".vitest"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
